{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Service": "Server=188.40.211.2;Database=db38045;User Id=db38045;Password=X%n3@4Wp7Pj+;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456",
    "Issuer": "ServiceProAPI",
    "Audience": "ServiceProClient"
  },


  "AllowedHosts": "*"
}